$module: 'random-target';
$targetItemsTotal: 6;
$targetItemHeight: 32;
$targetItemMarginTop: 5;

.window-app.#{$module} {
  .tabs {
    display: flex;
    justify-content: unset;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    align-items: center;
    height: 40px;
    margin: 0;
    padding: 0;
    scrollbar-width: thin;

    .item {
      flex: 0 0 auto;
      display: inline-flex;
      height: 30px;
      font-size: 15px;
      align-items: center;
      justify-content: center;
      overflow: auto;
      padding: 0 6px;

      &.active {
        font-weight: bold;
      }

      &:first-of-type {
        margin-left: auto;
      }

      &:last-of-type {
        margin-right: auto;
      }
    }
  }

  .error-message {
    align-self: center;
    display: flex;
    align-items: center;
  }

  .target-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
    margin-top: $targetItemMarginTop * 1px;
    height: $targetItemHeight * 1px;

    &,
    & * {
      cursor: pointer !important;
    }

    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    &:first-of-type {
      margin-top: 0;
    }

    label {
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: stretch;
      color: var(--color-text-dark-1);
      overflow: hidden;
    }

    .name {
      font-size: 14px;
      line-height: normal;
      padding: 0 5px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .image {
      flex: 0 0 $targetItemHeight * 1px;
      width: $targetItemHeight * 1px;
      height: $targetItemHeight * 1px;
      position: relative;
      margin-left: 5px;
    }

    img {
      width: $targetItemHeight * 1px;
      height: $targetItemHeight * 1px;
      border: 0;
      display: block;
      object-fit: cover;
    }

    &.defeated {
      .name {
        color: var(--color-text-dark-6);
      }
    }
  }

  .scrollable-content {
    overflow-y: auto;
    height: $targetItemHeight + ($targetItemsTotal - 1) * ($targetItemHeight + $targetItemMarginTop) * 1px;
    scrollbar-width: thin;
  }

  .footer {
    margin-top: 15px;

    .selected-tokens-count {
      opacity: 0.5;
    }
  }

  button:disabled {
    cursor: not-allowed;
    color: var(--color-text-dark-6);
  }
}

#chat-log {
  .#{$module}-message {
    .dice-roll {
      cursor: pointer;

      .dice-tooltip section {
        margin-top: 5px;
        background: rgba(0, 0, 0, 0.08);
        padding: 8px;
        border-radius: 3px;
        color: var(--color-border-dark-3);

        ul {
          margin: 5px 0 0 0;

          span {
            margin-left: -2px;

            &.target {
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

##{$module}-categories-setting {
  .item-list {
    margin-bottom: 12px;

    .item {
      display: flex;
      align-items: center;
      padding: 4px 0;
      cursor: move;

      input {
        cursor: pointer;
      }

      i.fa-circle-info {
        font-size: 14px;
        color: var(--color-text-dark-2);
        cursor: help;
      }

      i.fa-grip-dots-vertical {
        pointer-events: none;
        opacity: 0.5;
        margin-left: 4px;
      }

      .category-details {
        margin-left: 4px;
        flex: 1;

        .label {
          font-size: 14px;
          color: var(--color-text-dark-primary);
        }

        .description {
          font-size: 13px;
          color: var(--color-text-dark-6);

          code {
            color: var(--color-text-dark-4);
            background: rgba(0, 0, 0, 0.05);
            padding: 0 2px;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
            border-radius: 3px;
            font-family: inherit;
            margin: 0 2px;
          }
        }
      }

      &.drop-target {
        box-shadow: inset 0 0 0 2px var(--color-border-highlight);
      }
    }
  }
}

// Foundry settings style overrides

#client-settings section.category[data-tab='#{$module}'] .form-group .form-fields {
  flex: 0;
}

// System overrides

.system-wfrp4e {
  .app.window-app.#{$module} {
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-button {
      display: none !important;
    }

    ::-webkit-scrollbar-thumb {
      background: #782e22;
      border-image: none;
      border-radius: 0;
    }

    ::-webkit-scrollbar-track {
      background: #111;
    }

    .tabs {
      background: rgba(0, 0, 0, 0.4);
    }

    button:disabled {
      box-shadow: none !important;
      opacity: .6;
    }

    .target-item {
      label {
        color: white;
      }

      &.defeated .name {
        color: var(--color-text-light-7);
      }
    }

    .window-header a.header-button.settings {
      color: #00e5ff00;
      text-align: center;
      height: 30px;
      width: 30px;
      margin: 0px;
      padding: 0px;
      background: url(/systems/wfrp4e/ui/buttons/button-configure-sheet.webp);
    }
  }

  ##{$module}-categories-setting {
    .item {
      .category-details {
        .description {
          color: var(--color-text-light-7);

          code {
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.08);
            color: var(--color-text-light-5);
          }
        }
      }

      i.fa-circle-info {
        color: var(--color-text-light-5);
      }
    }
  }
}

.system-forbidden-lands .app.window-app.#{$module} {
  .target-item.defeated .name {
    color: var(--color-text-light-4);
  }

  button:disabled {
    color: var(--color-text-light-5);
  }

  .window-header a.header-button.settings:hover {
    max-width: 200px;
    color: #292929f0;
  }
}
